:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.8;
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Fraunces", serif;
}

h1, h2, h3, h4, p {
  line-height: 1.1;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.card {
  width: 60rem;
  display: flex;
  background-color: var(--White);
  border-radius: 1.5rem;
  overflow: hidden;
}

.card__img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.card__img-box {
  flex: 1 0 50%;
}

.container {
  max-width: 144rem;
  height: 100vh;
  margin-inline: auto;
  padding: 8rem;
  background-color: var(--Cream);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 1 0 50%;
  padding: 3.3rem 3.5rem;
}

.content__sub-heading {
  font-size: 1.4rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.content__heading {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: normal;
}

.content__description {
  margin-block: 3.2rem;
  color: var(--Very-dark-blue);
  line-height: 1.6;
}

.content__price {
  margin-block-end: 3.2rem;
  font-size: 3.2rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-family: "Fraunces", serif;
  color: var(--Dark-cyan);
}

.content__price .dicount {
  font-size: 1.5rem;
  color: var(--Dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
}

.content__btn {
  display: inline-block;
  padding: 1.5rem;
  border: none;
  background-color: var(--Dark-cyan);
  width: 100%;
  color: var(--White);
  font-weight: 700;
  border-radius: 1rem;
  cursor: pointer;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

@media (width < 46.7em) {
  .container {
    padding: 4rem 3rem;
  }
}
@media (width < 42em) {
  .container {
    padding: 1.8rem 2rem;
  }
  .card {
    flex-direction: column;
  }
  .card__img {
    height: 40vh;
  }
  .card__img-box {
    height: 40vh;
    flex: 1 0 40%;
    -o-object-position: center;
       object-position: center;
  }
  .content {
    flex: 1 0 60%;
  }
  .content__heading {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */